.settings {
    padding: 16px 16px 32px;

    border: 1px solid $gray-border;
    border-radius: 20px;
}

.settings__header {
    margin-bottom: 40px;
}

.settings__title {
    margin: 0 0 12px 0;

    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
    color: $dark;
}

.settings__subtitle {
    margin: 0;

    font-size: 15px;
    font-weight: 500;
    line-height: 1.3;
    color: $gray;
}

.settings__object {
    margin: 0 0 16px 0;

    font-size: 11px;
    line-height: 1.3;
    color: $dark;
    text-transform: uppercase;
}

@media (min-width: $tablet-width) {

    .settings {
        display: grid;
        grid-template-columns: 28.5% 66.75%;
        grid-column-gap: 4.75%;
        grid-template-rows: max-content max-content;
        grid-row-gap: 40px;
        padding: 20px 20px 24px;
    }

    .settings__header {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-bottom: 0;
    }

    .settings__object {
        grid-column-start: 1;
        grid-column-end: 1;

        font-weight: 500;
    }

    .settings__form {
        grid-column-start: 2;
        grid-column-end: 3;
    }
}

@media (min-width: $laptop-width) {

    .settings {
        grid-template-columns: 35.5% 59.75%;
    }
}

